<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/e17cde8255.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <div id="wrapper">
        <section class="top">
            <header>
                <img src="images/happy-trekkers-logo.png" alt="happy trekkers hiking club logo" class="logo">
                <div class="header-right">
                    <div class="socials">
                        <a href="">
                            <h3 class="icon"><i class="fa-brands fa-facebook"></i></h3>
                        </a>
                        <a href="">
                            <h3 class="icon"><i class="fa-brands fa-instagram"></i></h3>
                        </a>
                    </div>
                    <h1 class="title">Happy Trekkers Hiking Club</h1>
                    <nav>
                        <ul>
                            <a href="#"><li>About Us</li></a>
                            <a href="#"><li>temp</li></a>
                            <a href="#"><li>temp</li></a>
                            <a href="#"><li>temp</li></a>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <!-- ------------------------------------ -->
        <main>
            
        </main>
        <!-- -------------------------------------- -->
        <footer>
            <ul class="footer-col col-1">
                <img src="images/hikewest-logo.png" alt="hikewest logo">
                <li>Member of HikeWest</li>
            </ul>
            <ul class="footer-col col-2">
                
            </ul>
            <ul class="footer-col col-2">
                <li>&copy; Happy Trekkers Hiking Club 2024</li>
                <li><a href="#"><button>Become a Member</button></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>